# ABC-Cinema-Reservation

./: .classpath  .project  README.md  nbactions.xml  pom.xml
WEB-INF/: web.xml
src/main/java/com/abc/: BookingServlet.java  DatabaseConnection.java  FeedbackServlet.java  NotificationService.java  PaymentServlet.java
src/main/java/com/user/: AddBooking.java  Booking.java  BookingDBUtil.java  DBConnect.java  RegisterUser.java  User.java  UserDBUtill.java  UserLogin.java
src/main/webapp/: RegisterUser.jsp  VerifyOTP.jsp  booking.css  booking.jsp  feedback.jsp  index.jsp  login.jsp  logout.jsp  movies.jsp  payment.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: booking.css  feedback.css  index.css  payment.css  style.css  success.css
src/main/webapp/css/images/: fateh1-0463b3f0-8c2e-11ec-8efd-6d205f33f529 (1).avif
src/main/webapp/js/: GenerateOTP.jsp  OTPverification.jsp
